{
	"Name": "Love of Cooking [CP]",
	"Author": "blueberry",
	"Version": "2.0.0",
	"Description": "Love of Cooking assets and content.",
	"UniqueID": "blueberry.LoveOfCooking.CP",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "blueberry.LoveOfCooking"
		}
	]
}
